> Created by: Ashleigh Clark

# Timesheet.Monitor

## What is this?

This is a simple Timesheet Monitor application that is to record timestamps to assist in getting accurate times to assignments.

_More Content to Come._
